"#tableView":{
	top: 40,
	backgroundColor:"white"
},
"#mapview[platform=ios]":{
	userLocation: true,
	animate: true,
	mapType: Alloy.Globals.Map.STANDARD_TYPE,
	height: 100,
	left: 15,
	right: 15,
	top: 15,
	borderRadius: 4,
	borderColor: "#E5E5E5",
	borderWidth: 1
},
"#title":{
	font:{
		fontSize: "15"
	}
}
".row":{
	height: 35,
	layout: "horizontal"
},
".value":{
	font:{
		fontSize: "14"
	},
	left: 15,
	height: "100%"
},
".bold":{
	font:{
		fontWeight: "bold",
		fontSize: "13"
	},
	left: 15,
	height: "100%"
},
"#image":{
	height: 40,
	width: 40,
	left: 15
},
".topLabel":{
	top: 8,
	font:{
		fontWeight: "bold",
		fontSize: "15"
	},
	color: "#4D4D4D",
	width: "45%"
},
"#imageText":{
	height:Ti.UI.SIZE
}
