"#home":{
	//backgroundColor: "green"
	backgroundImage: "/images/img_home_960.png"
},
"#logo":{
	top: 35,
	//backgroundColor: "gray",
	image: "/images/logo_cfe.png",
	bottom: "77%",
	height: Ti.UI.FILL,
	width: Ti.UI.SIZE
}
"#logo[platform=android]":{
	top: 25
}
"#container":{
	top: "23%",
	layout: "horizontal",
	height: "52%",
	width: Ti.UI.FILL
},
"#viewContainer":{
	top: 0,
	height: "100%",
	width: "60%",
	backgroundColor: "transparent"
},
".view":{
	height: Ti.UI.FILL,
	layout: "vertical",
	visible: false,
	width: "100%"
},
".viewImage":{
	top: 0,
	height: "85%",
	width: Titanium.UI.SIZE,
	backgroundColor: "transparent",
	touchEnabled: false
},
".viewTitle":{
	top: 0,
	touchEnabled: false,
	height: Ti.UI.FILL,
	width: "100%",
	textAlign: "center",
	color: "white",
	font:{
		fontSize: "20"
	}
},
"#arrowLeft":{
	backgroundImage: "/images/flecha_izq.png",
	//backgroundColor: "gray",
	width: "15%",
	height: 50,
	left: "5%"
},
"#arrowRight":{
	//backgroundColor: "gray",
	backgroundImage: "/images/flecha_der.png",
	width: "15%",
	height: 50
},
"#buttons":{
	top: "78%",
	backgroundColor: "transparent",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	layout: "horizontal"
},
".buttons":{
	backgroundColor: "transparent",
	width: 50,
	left: 5,
	opacity: 0.3
}
"#padding":{
	bottom: 15,
	height: Ti.UI.SIZE,
	layout: 'horizontal',
	width: Ti.UI.SIZE,
	zIndex: 3
}
