"#tableView":{
	top: 40,
	// height:Ti.UI.SIZE
},
"#title":{
	font:{
		fontSize: "15"
	}
}
".row":{
	height: 35,
	layout: "horizontal"
},
".value":{
	font:{
		fontSize: "14"
	},
	left: 15,
	height: "100%"
},
".bold":{
	font:{
		fontWeight: "bold",
		fontSize: "13"
	},
	left: 15,
	height: "100%"
},
"#image":{
	height: 40,
	width: 40,
	left: 15
},
".topLabel":{
	top: 8,
	font:{
		fontWeight: "bold",
		fontSize: "15"
	},
	color: "#4D4D4D",
	width: "45%"
},
"#descripcionText":{
	height:Ti.UI.SIZE
}
"#imageText":{
	height:Ti.UI.SIZE
}
