"#historialRow":{
	height: Titanium.UI.SIZE,
	backgroundColor: "white"
},
"#container":{
	top: 5,
	left: 0,
	right: 100,
	height:Titanium.UI.SIZE,
	//backgroundColor: "pink",
	layout: "vertical",
	bottom: 15
},
"#title":{
	top: 10,
	left: 10,
	right: 0,
	color: "black",
	height:Titanium.UI.SIZE,
	font:{
		fontSize: "16",
		fontWeight: "bold"
	}
},
".estatus":{
	top: 3,
	left: 10,
	right: 0,
	color: "black",
	height:Titanium.UI.SIZE,
	font:{
		fontSize: "14",
		fontWeight: "bold"
	}
},
"#estatus":{
	top: -18,
	left: 70,
	right: 0,
	color: "black",
	height:Titanium.UI.SIZE,
	font:{
		fontSize: "14"
	}
},
"#fecha":{
	right: 30,
	color: "gray",
	font:{
		fontSize: "16"
	}
},
".arrow":{
	image: "/images/ico_flecha_doble.png",
	height: 60,
	width: 60,
	right: -15
}
